server {
    listen   80;
    listen   443 ssl;
    server_name tsworker.com;
    root /var/www/html;

    if (-f /etc/letsencrypt/live/tsworker.com/privkey.pem) {
        ssl_certificate /etc/letsencrypt/live/tsworker.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tsworker.com/privkey.pem;
    }

    location /.well-known/ {
        alias /var/www/letsencrypt/.well-known/;
    }
}
