server {
    listen   80;
    server_name _;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    #rewrite_log on;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /.well-known/ {
        alias /var/www/letsencrypt/.well-known/;
    }

    location /dash/ {
        # Have to have the trailing lash or it won't work
        proxy_pass http://dash:8000/dash/;
        proxy_redirect off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        include uwsgi_params;
    }

    location /dash1/ {
        # Have to have the trailing lash or it won't work
        proxy_pass http://dash1:8500/dash1/;
        proxy_redirect off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        include uwsgi_params;
    }

    location / {
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }
}
